# MONGODB_URL=mongodb+srv://CodeCraver:4mpL1f1!@cluster0.1nrgrqk.mongodb.net/clinic?           retryWrites=true&w=majorityv
MONGODB_URL=mongodb+srv://CodeCraver:4mpL1f1!@cluster0.1nrgrqk.mongodb.net/clinic?retryWrites=true&w=majority